******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
portA EQU 00
portB EQU 01
portC EQU 02
portD EQU 03

JP START



ORG 38h
JP INT

ORG 100H

START:

EI


inf:
JP inf 


INT:

IN A, (portB)
LD B, A

IN A, (portA)
LD D, A


LD A, B
OUT (portD), A

LD A, D
OUT (portC), A

IN A, (portC)
OR 00000100b
OUT (portB), A
 
NOP
NOP

IN A, (portD)
LD C, A
LD A, C
OUT (portA), A


EI
RET



