******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
PORTA EQU 00
PORTB EQU 01
PORTC EQU 02
PORTD EQU 03
ORG 0000H
JP START
ORG 0038H
JP EXEC

ORG 100H
START:
nop
EI

INF:
JP INF

EXEC:
NOP
NOP
NOP
NOP
NOP


IN A,(PORTB)
OUT (portD), A
AND 00000011b
CP 00000011b
JP Z, WRITE


CP 00000001B
JP Z,READ



EI 
RET

WRITE:
NOP
NOP
NOP
  IN A, (portB)
  OUT (portC), A

  LD A, 100b
  OUT (portA), A

  IN A, (portB)
  OUT (portC), A

  LD A, 101b
  OUT (portA), A

  

  IN A, (portB)
  OUT (portC), A

  LD A, 110b
  OUT (portA), A

  LD A, 000b
  OUT (portA), A

EI
RET

READ:
NOP
NOP
nop
nop


  IN A, (portB)
  OUT (portD), A

  IN A, (portB)
  OUT (portD), A

EI 
RET

