******* DMC8 Project File *******
* If you read this message, you need to install the last version of Deeds! *
FVR 2
DMC 1
ROM 3
RAM 3
POH 7
POG 6
POF 5
POE 4
POD 3
POC 2
POB 1
POA 0
PIH 7
PIG 6
PIF 5
PIE 4
PID 3
PIC 2
PIB 1
PIA 0
******* DMC8 Project File *******
pA EQU 00
pB EQU 01
pC EQU 02
pD EQU 03

ORG 0
JP START
ORG 38h
JP INT

ORG 100h
START:
EI

INF:
JP INF

INT:

IN A, (pB)


CP 0
JP Z, INT_0
CP 1
JP Z, INT_1
CP 2
JP Z, INT_2
CP 3
JP Z, INT_3
JP INT_EXIT


INT_0:


IN A, (pD)
OUT (pD), A

IN A, (pC)
OUT (pD), A

JP INT_EXIT

INT_1:

IN A, (pA)
OUT (pB), A

JP INT_EXIT


INT_2:

JP INT_EXIT


INT_3:


INT_EXIT:


IN A, (pB)

EI
RET

